# ToDoMVCMavenTestSuites

./: pom.xml
src/main/java/pages/: ToDoMVC.java
src/test/java/com/pieceofquality/: TodosE2ETest.java  TodosOperationsAtAllFilterTest.java
src/test/java/com/pieceofquality/testconfigs/: BaseTest.java
