<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pieceofquality</groupId>
    <artifactId>todomvcmaventestsuites</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <aspectj.version>1.8.8</aspectj.version>

        <selenide.version>3.6</selenide.version>
        <junit.version>4.12</junit.version>
        <surefire.version>2.19.1</surefire.version>

        <suite>*Test</suite>
        <driver.browser>chrome</driver.browser>

        <test.includeCategories></test.includeCategories>
        <test.excludeCategories></test.excludeCategories>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <groups>${test.includeCategories}</groups>
                    <excludedGroups>${test.excludeCategories}</excludedGroups>
                    <systemPropertyVariables>
                        <webdriver.chrome.driver>C://Development//selenium//chromedriver.exe</webdriver.chrome.driver>
                        <driver.browser>${driver.browser}</driver.browser>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>smoke</id>
            <properties>
                <test.includeCategories>com.pieceofquality.Smoke</test.includeCategories>
                <test.excludeCategories>com.pieceofquality.Buggy</test.excludeCategories>
            </properties>
        </profile>

        <profile>
            <id>fullacceptance</id>
            <properties>
                <test.includeCategories></test.includeCategories>
                <test.excludeCategories>com.pieceofquality.categories.Buggy</test.excludeCategories>
            </properties>
        </profile>

        <profile>
            <id>buggy</id>
            <properties>
                <test.includeCategories>com.pieceofquality.categories.Buggy</test.includeCategories>
                <test.excludeCategories></test.excludeCategories>
            </properties>
        </profile>

        <profile>
            <id>all</id>
            <properties>
                <test.includeCategories></test.includeCategories>
                <test.excludeCategories></test.excludeCategories>
            </properties>
        </profile>
    </profiles>

</project>